<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="icon" href="img/logo.ico">
    <style>
        body{
            background: url('img/fundo_principal.png');
            background-position: 50%;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        img{
            display: block;
            right: 0px;
            top: 60px;
            width: 50vw;
            margin: auto;
        }
        h2{
            text-align: center;
            color: rgb(209, 209, 209);
            text-decoration: underline;
        }
        h4{
            text-align: center;
            color: rgb(209, 209, 209);
            text-decoration: underline;
        }
        p{
            text-align: center;
            color: black;
            background-color: rgba(255, 255, 255, 0.219);
        }
        div{
            width: 100vw;
            background-size: 100vw;
        }
        button{
            border-radius: 50px;
            border: none;
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            text-decoration: none;
            display: block;
            margin: auto;
        }        
    </style>
</head>
<body>
    <h1 style="font-size: 70pt; text-decoration: underline; text-align: center; color: #671ae0; text-shadow: white 5px 5px;">ERRO 404</h1>
    <div>
        <br>
        <h2>Ups!<br>Parece que a página que procura não existe.</h2>
        <p>A página que procura não existe ou não pode ser devolvida pelo nosso servidor.<br>Experimente verificar a ortografia da URL ou tente mais tarde.</p>
    </div>
    <h4>Pode sempre tentar aceder à página inicial do "Jornal do Futuro"</h4>
    <a href="index.html"><button>Página Principal</button></a>
    <table>
        <tr>
            <th><img src="img/logo_jornal_mobile.png" alt="Jornal do Futuro"></th>
            <th><img src="img/logo.png" alt="Escola Secundária de Penafiel"></th>
        </tr>
    </table>
    
</body>
</html>